{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}